<RCC>
    <qresource prefix="/all">
        <file>back-button.png</file>
        <file>bar-chart.png</file>
        <file>calendar.png</file>
        <file>downloads.png</file>
        <file>list.png</file>
        <file>next.png</file>
        <file>processing.png</file>
        <file>right.png</file>
        <file>sigma.png</file>
        <file>stat_.png</file>
        <file>stat__.png</file>
        <file>stats.png</file>
        <file>time.png</file>
        <file>time-left.png</file>
    </qresource>
</RCC>
